<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laboratorio Eletronico</title>
    <link rel="stylesheet" href="items.css">
</head>
<body>
    <div class="LB1">
        <h2>BANCADA 1</h2>        
        <div class="items">
            <table>
                <tr class="leftTable">
                    <td><button onclick="addLeftItems(this)">Capacitor</button></td>
                    <td><button onclick="addLeftItems(this)">Resistor</button></td>
                    <td><button onclick="addLeftItems(this)">Protoboard</button></td>
                    <td><button onclick="addLeftItems(this)">Fonte de Alimentacao</button></td>
                    <td><button onclick="addLeftItems(this)">Multimetro</button></td>
                    <td><button onclick="addLeftItems(this)">Ponta de Prova</button></td>
                    <td><button onclick="addLeftItems(this)">Fios</button></td>
                    <td><button onclick="addLeftItems(this)">Microcontrolador</button></td>
                    <td><button onclick="addLeftItems(this)">Transistor</button></td>
                    <td><button onclick="addLeftItems(this)">Diodo</button></td>
                </tr>
            </table>
        </div>
        <p>10</p>
    </div>
    <div class="botoes">
        <h2>OPCOES</h2>
        <button onclick="sendRight()">>></button>
        <button onclick="sendLeft()"><<</button>
        <button onclick="clearAll()">LIMPAR</button>
    </div>

    <div class="LB2">
        <h2>BANCADA 2</h2>
        <div class="items">
            <table>
                <tr class="rightTable">
                </tr>
            </table>
        </div>
        <p>0</p>
    </div>

    <script src="items.js"></script>
</body>
</html>
