*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #778899;
}

.LB1, .LB2, .botoes{
    display: grid;
    background-color: #B0C4DE;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

.LB1 h2, .LB2 h2, .botoes h2{
    border-bottom: 2px solid black;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

p{
    font-size: large;
    font-weight: 600;
    border-top: 2px solid black;
    padding-top: 5px;
    margin-top: 20px;
}

.items{
    display: flex;
    align-items: center;
    justify-content: center;
}

.leftTable, .rightTable{
    display: grid;
    align-items: center;
    justify-content: center;
}

button {
    background: #cccccc;
    font-size: 15px;
    width: 17vw;
    border: 1px solid #8c8c8c;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    margin: 3px;
}

button:focus {
    background: #ACACAC;
    outline:  none;
}
