*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
}

body{
    background-color: #79FF8B;
    height: 100%;
    width: 100%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div{
    background-color: white;
}

button{
    font-size: 16px;
    border: none;
    background-color: white;
    padding: 1px;
}

input{
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid black;
}

button:hover{
    background-color: #4CAF50;
}

h2{
    margin-bottom: 10px;
    border-bottom: 2px dashed black;
}

h3{
    padding-bottom: 3px;
}

.alunos{
    margin: 15px;
    padding: 10px;
    display: grid;
    border: 2px solid black;
    border-radius: 10px;
}

.alunos button{
    cursor: pointer;
}

.equipe{
    display: grid;
    margin: 10px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
}

.criar{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #4CAF50;
    border: none;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    padding: 3px;
}

.resultado{
    margin: 15px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
}
