<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laboratory of Lazy Programming</title>
    <link rel="stylesheet" href="LLP.css">
</head>
<body>
    <div class="alunos">
        <div><h2>ALUNOS</h2></div>
        <button onclick="agrupar(this)">Ana</button>
        <button onclick="agrupar(this)">Maria</button>
        <button onclick="agrupar(this)">Joao</button>
        <button onclick="agrupar(this)">Jose</button>
        <button onclick="agrupar(this)">Wilson</button>
        <button onclick="agrupar(this)">Gabriel</button>
        <button onclick="agrupar(this)">Gustavo</button>
        <button onclick="agrupar(this)">Daniel</button>
        <button onclick="agrupar(this)">Lucas</button>
        <button onclick="agrupar(this)">Leonardo</button>
        <button onclick="agrupar(this)">Antonio</button>
        <button onclick="agrupar(this)">Antonia</button>
        <button onclick="agrupar(this)">Carlos</button>
        <button onclick="agrupar(this)">Marcos</button>
        <button onclick="agrupar(this)">Rafael</button>
        <button onclick="agrupar(this)">Flavia</button>
        <button onclick="agrupar(this)">Silvio</button>
        <button onclick="agrupar(this)">Rui</button>
        <button onclick="agrupar(this)">Luis</button>
        <button onclick="agrupar(this)">Barbosa</button>
        <button onclick="agrupar(this)">Franco</button>
        <button onclick="agrupar(this)">Paulo</button>
        <button onclick="agrupar(this)">Manoel</button>
        <button onclick="agrupar(this)">Mateus</button>
        <button onclick="agrupar(this)">Andre</button>
        <button onclick="agrupar(this)">Guilherme</button>
        <button onclick="agrupar(this)">Leandro</button>
        <button onclick="agrupar(this)">Ricardo</button>
        <button onclick="agrupar(this)">Jorge</button>
        <button onclick="agrupar(this)">Alexandre</button>
    </div>
    <div class="equipe">
        <div><h2>CRIACAO DE EQUIPES</h2></div>
        <h3>Digite o nome da equipe: </h3>
        <input type="text">
        <button class="criar" onclick="criar()">Criar</button>
    </div>
    <div class="resultado">
        <div><h2>EQUIPES</h2></div>
    </div>
    <script src="LLP.js"></script>
</body>
</html>
