<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gustavo's Blog | Gustavo Kadooka</title>
    <link rel="stylesheet" href="exercicioA.css">
</head>
<body>
    <nav>
        <div class="headerBox">
            <h2><a href="#">Gustavo Kadooka</a></h2>
        </div>
        <ul>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CLASSES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">VIDEOS</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">GOODIES</a></li>
            <li><a href="#">SUBSCRIBE</a></li>
        </ul>
    </nav>
    <section>
        <div class="topico1">
            <h2><a href="#">#NoAccountability</a></h2>
            <h3>By <a href="#">Gustavo Kadooka</a> | Apr 03, 2023</h3>
            <p> The notion of accountability—and its lesser cousin, responsibility—often pop up in the context of business, as if both of those ideas are good things. A culture of accountability, we’re told, is essential to running a business. The word “accountable” appears all over the 2020 Scrum Guide. I don’t buy any of it. A culture of…</p>
            <ul>
                <li><a href="#">Read More</a></li>
            </ul>
        </div>
        <div class="topico2">
            <h2><a href="#">Don’t track bugs, fix them</a></h2>
            <h3>By <a href="#">Gustavo Kadooka</a> | Apr 03, 2023</h3>
            <img src="https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1638888858/EducationHub/photos/computer-bug.jpg" alt="bug">
            <p>You do not need a bug tracking system. In fact, a bug tracking system is a symptom of a deeper problem—insufficient focus on quality. In general, I fix bugs the moment they appear—not in a drop-everything sense, but as soon as I can get to it—usually within a few hours, but sometimes in a day…</p>
            <ul>
                <li><a href="#">Read More</a></li>
            </ul>
        </div>
        <div class="topico3">
            <h2><a href="#">Heuristics for Effective <span>Software Development</span> Organizations: A continuously evolving list.*</a></h2>
            <h3>By <a href="#">Gustavo Kadooka</a> | Apr 03, 2023</h3>
            <img src="https://holub.com/wp/wp-content/uploads/2021/07/AgileIsTweet-1024x584.png" alt="tweet">
            <p>	Without psychological safety, respect, and trust, none of the following is possible. The way we work, the work we do, and the organizations within which we work are all part of a connected system. You cannot change anything without changing everything. You cannot improve a system by tinkering with the parts. Process exists in service…</p>
            <ul>
                <li><a href="#">Read More</a></li>
            </ul>
        </div>
    </section>
    <footer>
        <p>&copy; GUSTAVO Y. KADOOKA (GUSTAVO@KADOOKA.COM). ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>
