body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-areas:
        'LWindow URWindow'
        'LWindow LRWindow';
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

body div {
    background-size: cover;
    padding: 8px;
}

body p {
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.t1, .t2, .t3 {
    font-size: 30px;
    font-weight: 700;
    position: fixed;
}

.t1 {
    font-size: 40px;
    font-weight: 900;
    top: 60vh;
}

.t2 {
    top: 20vh;
}

.t3 {
    top: 70vh;
}

.txt1, .txt2, .txt3 {
    position: fixed;
}

.txt1 {
    top: 72vh;
}

.txt2 {
    top: 30vh;
}

.txt3 {
    top: 80vh;
}

.LWindow {
    grid-area: LWindow;
    background-image: url("https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-3foodgroups_fruits_detailfeature.jpg?sfvrsn=64942d53_4");
    background-repeat: no-repeat;
}

.URWindow {
    grid-area: URWindow;
    background-image: url("https://harvesttotable.com/wp-content/uploads/2017/11/bigstock-Ripe-Pears-On-A-Tree-Close-Up-452871031.jpg");
    background-repeat: no-repeat;
}

.LRWindow {
    grid-area: LRWindow;
    background-image: url("https://static1.minhavida.com.br/ingredients/ca/74/23/a8/alecrim-orig-1.jpg");
    background-repeat: no-repeat;
}
