<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercicio B</title>
    <link rel="stylesheet" href="exercicioB.css">
</head>
<body>
    <div class="LWindow">
        <p class="t1">Eat 5 fruits and vegetables a day!</p>
        <p class="txt1">Caring for your soul starts with caring for your body. </p>
    </div>
    <div class="URWindow">
        <p class="t2">The benefits</p>
        <p class="txt2">Clean, wholesome eating is the first step to a new way of living and being.</p>
    </div>
    <div class="LRWindow">
        <p class="t3">The Values</p>
        <p class="txt3">You'll start to enjoy the benefits within just a few days. </p>
    </div>
</body>
</html>
