body {
    font-family: Helvetica;
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    text-align: center;
    background-color: #333;
    position: sticky;
    top: 0;
    z-index: 999;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 2px solid #666;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin-right: 100px;
}

nav ul li {
    margin-right: 12px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.headerBox h2 a:hover {
    color: #159b99;
    transition: 0.1s;
}

.headerBox h2 a, .topico1 h2 a, .topico1 h3 a, .topico2 h2 a, .topico2 h3 a, .topico3 h2 a, .topico3 h3 a {
    text-decoration: none;
    color: black;
}

.topico1 h2 a:hover, .topico2 h2 a:hover, .topico3 h2 a:hover{
    color: crimson;
    transition: 0.1s;
}

.topico1 h3 a, .topico2 h3 a, .topico3 h3 a{
    color: crimson;
}

.headerBox {
    text-align: center;
    width: 400px;
    border-radius: 10px;
    margin-left: 100px;
    background-color: crimson;
    color: black;
}

.topico1, .topico2, .topico3 {
    margin: 40px 100px 40px 100px;
}

.topico1 ul, .topico2 ul, .topico3 ul{
    list-style: none;
    text-align: center;
}

.topico1 ul li a, .topico2 ul li a, .topico3 ul li a{
    text-decoration: none;
    color: crimson;
}

.topico1 ul li a:hover, .topico2 ul li a:hover, .topico1 h3 a:hover, .topico2 h3 a:hover, .topico3 ul li a:hover, .topico3 h3 a:hover {
    text-decoration: underline;
    transition: 0.1s;
}

.topico3 h2 a span {
    text-decoration: line-through;
}

.topico1, .topico2, .topico3 {
    margin-bottom: 70px;
    border-bottom: 1px solid #333;
}

footer {
    text-align: center;
    background-color: crimson;
    color: #fff;
    border-top: 2px solid #666;
    padding: 5px;
    margin-top: 10px;
}
