<!DOCTYPE html>
<html>
<head>
    <title>Database de Usuarios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Usuarios</h1>
    <form id="userForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome">
        <label for="email">Email:</label>
        <input type="email" id="email">
        <label for="curso">Curso:</label>
        <input type="text" id="curso">
        <div class="botao">
            <button type="submit">Salvar</button>
        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>
