body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 20px;
    color: white;
    background-color: #123F;
}

h1 {
    text-align: center;
}

form {
    max-width: 300px;
    margin: 20px auto;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    font-size: 14px;
    padding: 5px;
    margin-top: 5px;
}

.botao {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    text-align: center;
    font-size: 14px;  
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

