body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    background-image: url(neonsun.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.forms {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.titulo {
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    background-color: #D2BFFF;
}

.container {
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(36, 18, 59);
}

.boxInterna{
    background-color: #D2BFFF;
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    margin: 5px;
}

.boxInterna input{
    background-color: #D2BFFF;
    box-sizing: border-box;
    border-radius: 8px;
    margin: 5px 0;
    padding-left: 5px;
    width: 100%;
}

.boxInterna textarea {
    background-color: #D2BFFF;
    border-radius: 8px;
    padding-left: 5px;
}

.botao {
    text-align: center;
}

.botao button {
    background-color: green;
    border: none;
    color: white;
    font-size: 18px;
    padding: 5px 10px;
    cursor: pointer;    
    background-color: rgba(85, 54, 124, 0.6000000238418579);
}
