<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario BCC - UNESP</title>
    <link rel="stylesheet" href="formulario.css">
    <script src="formulario.js"></script>
</head>
<body>
    <div class="forms">
        <div class="container">
            <div class="titulo"><h2>Ficha de cadastro</h2></div>
            <div class="boxInterna">
                <form>
                    <label>Nome: <input onfocus="dentro(this)" onblur="fora(this)" type="text" name="label" placeholder="Seu nome" pattern="[a-zA-Z].{1,}"></label>
                    <br>
                    <label>Apelido: <input onfocus="dentro(this)" onblur="fora(this)" type="text" name="label" placeholder="Seu apelido" pattern="[a-zA-Z].{1,}"></label>
                    <br>    
                    <label>Data de nascimento: <input onfocus="dentro(this)" onblur="fora(this)" name="label" type="date"></label>
                    <br>
                    <label>Ano que entrou no BCC: <input onfocus="dentro(this)" onblur="fora(this)" name="label" type="number" min="1984" value="1984"></label>
                    <br>
                    <label>Ano que se formou: <input onfocus="dentro(this)" onblur="fora(this)" name="label" type="number" min="1988" value="1988"></label>
                    <br>
                    <label>Telefone: <input onfocus="dentro(this)" onblur="fora(this)" type="tel" name="label" placeholder="99123456789" pattern="[0-9]{2}[0-9]{9}"></label>
                    <br>  
                    <label>E-mail: <input onfocus="dentro(this)" onblur="fora(this)" type="email" name="label" placeholder="seuemail@email.domain"></label>
                    <br>
                    <label>Onde atua no momento: </label> 
                    <br>
                    <textarea onfocus="dentro(this)" onblur="fora(this)" name="label" cols="62" rows="5"></textarea> 
                    <div class="botao"><button onclick="enviar()">Enviar</button></div> 
                </form>
            </div>
        </div>
    </div>
</body>
</html>
