body{
    background-color: #333;
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

@keyframes moving {
    0%{
        transform: translateX(0);
    }
    33%{
        transform: translateX(30vw);
    }
    66%{
        transform: translateX(-30vw);
    }
    100%{
        transform: translateX(0);
    }
}

div{
    position: relative;
    animation-name: moving;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
