<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercicio B</title>
    <link rel="stylesheet" href="animate-b.css">
</head>
<body>
    <div>
        <img src="https://s2.glbimg.com/U9uuyzqaJaPEOn8GWaEHM0H0Ex4=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/Y/l/ycmRwKTDuAeqIuACgvAA/xpwallpaper.jpg" alt="monte">
    </div>
    <div>
        <img class="center" src="https://s2.glbimg.com/U9uuyzqaJaPEOn8GWaEHM0H0Ex4=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/Y/l/ycmRwKTDuAeqIuACgvAA/xpwallpaper.jpg" alt="monte">
    </div>
    <div>
        <img src="https://s2.glbimg.com/U9uuyzqaJaPEOn8GWaEHM0H0Ex4=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/Y/l/ycmRwKTDuAeqIuACgvAA/xpwallpaper.jpg" alt="monte">
    </div>

</body>
</html>
