body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    margin: 0;
    padding: 0;
    height: 100vh;
}

@keyframes animation {
    from{transform: rotate(0deg);}
    to{transform: rotate(359deg);}
}

img {
    animation-name: animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    border: 7px solid blue;
    width: 30vw;
    height: 50vh;
}

.center {
    width: 40vw;
    height: 40vw;
}
