body{
    background-image: url("https://www.palmeiras.com.br/wp-content/uploads/2019/08/allianz-parque-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100vh;
}



img {
    width: 200px;
    height: 200px;
    transition-duration: 1s;
    transition-property: all;
    transition-timing-function: ease-in-out;
}

img:hover {
    transform: scale(1.5);
    cursor: pointer;
}
