body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100vh;
}

@keyframes animation{
    0% {
        transform: translate(0, 0);
    }
    33% {
        transform: translate(35vw, 28vh);
    }
    66%{
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-35vw, -28vh);
    }
}

img {
    animation-name: animation;
    animation-duration: 3s;
    animation-timing-function: cubic-bezier(.17,.55,.53,.36);
    width: 300px;
    height: 300px;
}
