<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script2.js"></script>
    <link rel="stylesheet" href="estilos2.css">
    <title>Cadastro</title>
</head>
<body>
    <h1 class="titulo">Acervo de depoimentos</h1>
    <div class="main">
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" placeholder="Insira o seu nome">
            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" placeholder="Insira o seu sobrenome">
        </form>
        <br>
        <form>
            <label for="data">Dia:</label>
            <input type="date" id="data">
        </form>
        <br>
        <form>
        <label>Genero:</label>
            <input type="radio" name="genero" value="masculino">
            <label for="masculino">Masculino</label>
            <input type="radio" name="genero" value="feminino">
            <label for="feminino">Feminino</label>
        <br>
        </form>
        <form>
            <br>
            <label for="audio">Insira o seu audio:</label><br>
            <input type="file" accept="audio/*" id="audio">
        </form>
        <form>
            <br>
            <label for="video">Insira o seu video:</label><br>
            <input type="file" accept="video/*" id="video">
        </form>
        <br>
        <button onclick=enviar()>Enviar</button><br>
        <img src="https://th.bing.com/th/id/R.e06cbb9ee84e2168df9e5a6798ec1178?rik=JuzhRdZJX%2bn%2b6A&riu=http%3a%2f%2fsupremoconclave.com.br%2fnovo%2fimages%2f2019%2fcadastro.png&ehk=c0RFuZl5mhXiKrO%2f2gZq4sgFt%2b2Uly6RHRyUEnxw1TE%3d&risl=&pid=ImgRaw&r=0" alt="Cadastro" id="foto">
    </div>
</body>
</html>