body {
    background-color: grey;

}
h1 {
    text-align: center;
    border-style: solid;
    background-color: white;
    width: 30%;
    margin-left: 35%;
}

.titulo {
    color: black;
}

ul {
    border-style: solid;
    margin: 0;
    padding: 1;
    background-color: rgb(172, 170, 170);
}

.apresentacao {
    border: 2px solid;
    width: 7.6%;
    background-color: azure;
}

.formacao {
    border: 2px solid;
    width: 11%;
    background-color: azure;
}

.passatempos {
    border: 2px solid;
    width: 7.4%;
    background-color: azure;
}

.experiencia {
    border: 2px solid;
    width: 13.5%;
    background-color: azure;
}

.dados {
    border: 2px solid;
    width: 8.4%;
    background-color: azure;
}

#imagemApresentacao {
    width: 8%;
    margin: -90px 0px 0px 1600px;
    border-style: solid;
}
#dadosPessoais {
    width: 6%;
    margin: -90px 0px 0px 1450px;
    border-style: solid;
}
#escolaImg {
    width: 8%;
    margin: -90px 0px 0px 1450px;
    border-style: solid;
}
#experienciaImg {
    width: 8%;
    margin: -90px 0px 0px 1600px;
    border-style: solid;
}

#passatempoImg {
    width: 8%;
    margin: -90px 0px 0px 1380px;
    border-style: solid;
}