<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="curriculo2.css">
    <title>Curriculum vitae</title>
</head>
<body>
    <div>
        <h1 class="titulo">Curriculum vitae - Gustavo Kadooka</h1>
    </div>
    <div>
    <ul>
        <li><h2 class="apresentacao">Apresentacao</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, sit odit molestias recusandae consectetur labore illo reiciendis delectus voluptate molestiae fugiat, minima repellendus deleniti natus repudiandae sapiente velit assumenda iure.</p><br>
            <img src="https://th.bing.com/th/id/R.56e35bff112e1e4e32eb710e888526cb?rik=w5IlabK6An8yXQ&riu=http%3a%2f%2f3.bp.blogspot.com%2f-8GmG9Cm-QN0%2fUkshDT5TUUI%2fAAAAAAAACfs%2fJfCGPjhSZXg%2fs1600%2fapresenta%2525C3%2525A7%2525C3%2525A3o-dicas-como-preparar-powerpoint.jpg&ehk=53mm%2bqzYRAPBLvRle988Vc86K9tN415Eovv5XhzpHVw%3d&risl=&pid=ImgRaw&r=0" alt="apresentacao" id="imagemApresentacao">    
        <li><h2 class="dados">Dados pessoais</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi reiciendis et facilis, delectus neque ipsum asperiores quasi, vitae omnis, ea deleniti aliquid cum libero consequatur eum id! Consequatur, corrupti minima!</p><br>
            <img src="https://image.freepik.com/icones-gratis/empresario-papel-dados-pessoais_318-46668.jpg" alt="dados" id="dadosPessoais">
        <li><h2 class="formacao">Formacao escolar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perferendis enim sed repudiandae, excepturi vitae rerum doloribus odit velit ullam reprehenderit ipsa ipsum delectus suscipit facilis labore sit maxime nulla.</p><br>
            <img src="https://i1.wp.com/stn1875.com/wp-content/uploads/2019/08/escola.jpg?w=1600" alt="escola" id="escolaImg">
        <li><h2 class="experiencia">Experiencia profissional</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestiae delectus, voluptates labore in earum tempora voluptatum accusantium suscipit sunt? Sit, illum veritatis iusto magnam ratione repudiandae? Accusantium, impedit et?</p><br>
            <img src="https://th.bing.com/th/id/OIP.HCr3i03Dl4XYiyW08fmG-wHaF7?pid=ImgDet&rs=1" alt="experiencia" id="experienciaImg">
        <li><h2 class="passatempos">Passatempos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dolore dolores facilis culpa. Aperiam omnis, id officiis nobis quis dicta quod. Debitis fuga, asperiores non vitae similique labore quis officiis!</p><br>
            <img src="https://th.bing.com/th/id/R.df8761c3e821359d827da2ef5300a674?rik=CLFhHPdKzYqJhQ&pid=ImgRaw&r=0" alt="passatempo" id="passatempoImg">
    </ul>
    </div>
</body>
</html>