<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
</head>
<body>
    <div>
        <h1>Curriculum vitae - Gustavo Kadooka</h1>
    </div>
    <div>
    <ul>
        <li><h2>Apresentacao</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, sit odit molestias recusandae consectetur labore illo reiciendis delectus voluptate molestiae fugiat, minima repellendus deleniti natus repudiandae sapiente velit assumenda iure.</p><br>
        <li><h2>Dados pessoais</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi reiciendis et facilis, delectus neque ipsum asperiores quasi, vitae omnis, ea deleniti aliquid cum libero consequatur eum id! Consequatur, corrupti minima!</p><br>
        <li><h2>Formacao escolar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perferendis enim sed repudiandae, excepturi vitae rerum doloribus odit velit ullam reprehenderit ipsa ipsum delectus suscipit facilis labore sit maxime nulla.</p><br>
        <li><h2>Experiencia profissional</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestiae delectus, voluptates labore in earum tempora voluptatum accusantium suscipit sunt? Sit, illum veritatis iusto magnam ratione repudiandae? Accusantium, impedit et?</p><br>
        <li><h2>Passatempos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dolore dolores facilis culpa. Aperiam omnis, id officiis nobis quis dicta quod. Debitis fuga, asperiores non vitae similique labore quis officiis!</p><br>
    </ul>
    </div>
</body>
</html>