body {
    background-image: url(https://i.pinimg.com/originals/0e/9f/c6/0e9fc6bbe9faf736e2990d2f386af10b.gif);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-size: 30px;
}
h1 {
    background-color: blue;
    border-style: solid;
    text-align: center;
    width: 48%;
    margin-left: 26%;
}

.main {
    background-color: rgb(143, 143, 48);
    border-style: solid;
    width: 48%;
    margin-left: 26%;
    border-color: white;
}

.titulo {
    color: white;
}

label {
    color: white;
}
input {
    font-size: 25px;
    color: white;
}
#nome {
    background-color: azure;
    color: black;
}
#sobrenome {
    background-color: azure;
    color: black;
}
#data {
    background-color: azure;
    color: black;
}
#foto {
    text-align: center;
    width: 10%;
    margin: 50px 0px 0px 0px;
    border-style: solid;
}
