<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <h1>Acervo de depoimentos</h1>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Insira o seu nome">
        <label for="sobrenome">Sobrenome:</label>
        <input type="text" id="sobrenome" placeholder="Insira o seu sobrenome">
    </form>
    <br>
    <form>
        <label for="data">Dia:</label>
        <input type="date" id="data">
    </form>
    <br>
    <form>
    Genero:
        <input type="radio" name="genero" value="masculino">
        <label for="masculino">Masculino</label>
        <input type="radio" name="genero" value="feminino">
        <label for="feminino">Feminino</label>
    <br>
    </form>
    <form>
        <br>
        <label for="audio">Insira o seu audio:</label><br>
        <input type="file" accept="audio/*" id="audio">
    </form>
    <form>
        <br>
        <label for="video">Insira o seu video:</label><br>
        <input type="file" accept="video/*" id="video">
    </form>
    <br>
    <button>Enviar</button>

</body>
</html>