\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\@writefile{toc}{~\hfill \textbf  {Páginas}\par }
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo geral}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativas}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de diretórios do projeto.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estrutura-diretorios}{{1}{6}{Estrutura de diretórios do projeto.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principais Trechos de Código}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Função Principal (\texttt  {main.c})}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lst:main}{{1}{7}{Função principal com medição de tempo}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Função principal com medição de tempo}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Script de Execução Automática (\texttt  {iterar.sh})}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{lst:script}{{2}{9}{Script para automação dos testes}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Script para automação dos testes}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Script de Geração de Gráficos (\texttt  {gerar\_grafico.py})}{9}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{lst:plot}{{3}{9}{Geração de gráficos com base nos dados}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Geração de gráficos com base nos dados}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e discussões}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funções e macros utilizadas}{11}{subsection.5.1}\protected@file@percent }
\newlabel{lst:macros}{{4}{11}{Funções e macros}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Funções e macros}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bubble Sort}{11}{subsection.5.2}\protected@file@percent }
\newlabel{lst:bubble}{{5}{11}{Implementação do Bubble Sort em C com otimização}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Implementação do Bubble Sort em C com otimização}}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Complexidade Teórica}{11}{subsubsection.5.2.1}\protected@file@percent }
\citation{geeksforgeeks_bubble_sort}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resultados Experimentais}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo de execução do Bubble Sort para diferentes entradas\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bubble-grafico}{{2}{12}{Tempo de execução do Bubble Sort para diferentes entradas\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Insertion Sort}{12}{subsection.5.3}\protected@file@percent }
\newlabel{lst:insertion}{{6}{12}{Implementação do Insertion Sort}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Implementação do Insertion Sort}}{12}{lstlisting.6}\protected@file@percent }
\citation{geeksforgeeks_insertion_sort}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Complexidade Teórica}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Resultados Experimentais}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo de execução do Insertion Sort para diferentes entradas\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:insertion-grafico}{{3}{14}{Tempo de execução do Insertion Sort para diferentes entradas\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quick Sort}{14}{subsection.5.4}\protected@file@percent }
\newlabel{lst:quick}{{7}{14}{Implementação do Quick Sort}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Implementação do Quick Sort}}{14}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Complexidade Teórica}{15}{subsubsection.5.4.1}\protected@file@percent }
\citation{geeksforgeeks_quick_sort}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Resultados Experimentais}{16}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo de execução do Quick Sort com método de Hoare para diferentes entradas\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:quick_hoare-grafico}{{4}{16}{Tempo de execução do Quick Sort com método de Hoare para diferentes entradas\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo de execução do Quick Sort com método de Lomuto para diferentes entradas\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quick_lomuto-grafico}{{5}{17}{Tempo de execução do Quick Sort com método de Lomuto para diferentes entradas\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Merge Sort}{17}{subsection.5.5}\protected@file@percent }
\newlabel{lst:merge}{{8}{17}{Implementação do Merge Sort}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Implementação do Merge Sort}}{17}{lstlisting.8}\protected@file@percent }
\citation{geeksforgeeks_merge_sort}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Complexidade Teórica}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Resultados Experimentais}{19}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempo de execução do Merge Sort para diferentes entradas\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:merge-grafico}{{6}{19}{Tempo de execução do Merge Sort para diferentes entradas\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Heap Sort}{19}{subsection.5.6}\protected@file@percent }
\newlabel{lst:heap}{{9}{19}{Implementação do Heap Sort}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Implementação do Heap Sort}}{19}{lstlisting.9}\protected@file@percent }
\citation{geeksforgeeks_heap_sort}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Complexidade Teórica}{20}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Resultados Experimentais}{21}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempo de execução do Heap Sort para diferentes entradas\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heap-grafico}{{7}{21}{Tempo de execução do Heap Sort para diferentes entradas\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Radix Sort}{21}{subsection.5.7}\protected@file@percent }
\newlabel{lst:radix}{{10}{21}{Implementação do Radix Sort}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Implementação do Radix Sort}}{21}{lstlisting.10}\protected@file@percent }
\citation{geeksforgeeks_radix_sort}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Complexidade Teórica}{22}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Resultados Experimentais}{23}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempo de execução do Radix Sort para diferentes entradas\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radix-grafico}{{8}{23}{Tempo de execução do Radix Sort para diferentes entradas\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{23}{section.6}\protected@file@percent }
\bibdata{abntex2-options,text/referencias.bib}
\bibcite{geeksforgeeks_heap_sort}{GeeksforGeeks 2021}
\bibciteEXPL{geeksforgeeks_heap_sort}{GeeksforGeeks}
\bibciteIMPL{geeksforgeeks_heap_sort}{GEEKSFORGEEKS}
\bibciteYEAR{geeksforgeeks_heap_sort}{2021a}
\bibcite{geeksforgeeks_bubble_sort}{GeeksforGeeks 2021}
\bibciteEXPL{geeksforgeeks_bubble_sort}{GeeksforGeeks}
\bibciteIMPL{geeksforgeeks_bubble_sort}{GEEKSFORGEEKS}
\bibciteYEAR{geeksforgeeks_bubble_sort}{2021b}
\bibcite{geeksforgeeks_merge_sort}{GeeksforGeeks 2021}
\bibciteEXPL{geeksforgeeks_merge_sort}{GeeksforGeeks}
\bibciteIMPL{geeksforgeeks_merge_sort}{GEEKSFORGEEKS}
\bibciteYEAR{geeksforgeeks_merge_sort}{2021c}
\bibcite{geeksforgeeks_quick_sort}{GeeksforGeeks 2021}
\bibciteEXPL{geeksforgeeks_quick_sort}{GeeksforGeeks}
\bibciteIMPL{geeksforgeeks_quick_sort}{GEEKSFORGEEKS}
\bibciteYEAR{geeksforgeeks_quick_sort}{2021d}
\bibcite{geeksforgeeks_insertion_sort}{GeeksforGeeks 2021}
\bibciteEXPL{geeksforgeeks_insertion_sort}{GeeksforGeeks}
\bibciteIMPL{geeksforgeeks_insertion_sort}{GEEKSFORGEEKS}
\bibciteYEAR{geeksforgeeks_insertion_sort}{2021e}
\bibcite{geeksforgeeks_radix_sort}{GeeksforGeeks 2021}
\bibciteEXPL{geeksforgeeks_radix_sort}{GeeksforGeeks}
\bibciteIMPL{geeksforgeeks_radix_sort}{GEEKSFORGEEKS}
\bibciteYEAR{geeksforgeeks_radix_sort}{2021f}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{25}
