\contentsline {lstlisting}{\numberline {1}{\ignorespaces Função principal com medição de tempo}}{8}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Script para automação dos testes}}{10}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Geração de gráficos com base nos dados}}{10}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Funções e macros}}{12}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Implementação do Bubble Sort em C com otimização}}{12}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Implementação do Insertion Sort}}{13}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Implementação do Quick Sort}}{15}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Implementação do Merge Sort}}{18}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Implementação do Heap Sort}}{20}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Implementação do Radix Sort}}{22}{lstlisting.10}%
