~\hfill \textbf {Páginas}\par 
\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{5}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo geral}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Justificativas}{5}{section.3}%
\contentsline {section}{\numberline {4}Metodologia}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Principais Trechos de Código}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Função Principal (\texttt {main.c})}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Script de Execução Automática (\texttt {iterar.sh})}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Script de Geração de Gráficos (\texttt {gerar\_grafico.py})}{9}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}Resultados e discussões}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Funções e macros utilizadas}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bubble Sort}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Complexidade Teórica}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Resultados Experimentais}{12}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Insertion Sort}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Complexidade Teórica}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Resultados Experimentais}{14}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Quick Sort}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Complexidade Teórica}{15}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Resultados Experimentais}{16}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Merge Sort}{17}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Complexidade Teórica}{18}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Resultados Experimentais}{19}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Heap Sort}{19}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Complexidade Teórica}{20}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Resultados Experimentais}{21}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Radix Sort}{21}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Complexidade Teórica}{22}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Resultados Experimentais}{23}{subsubsection.5.7.2}%
\contentsline {section}{\numberline {6}Conclusão}{23}{section.6}%
