This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: text/referencias.bib
Warning--entry type for "geeksforgeeks_bubble_sort" isn't style-file defined
--line 1 of file text/referencias.bib
Warning--entry type for "geeksforgeeks_merge_sort" isn't style-file defined
--line 10 of file text/referencias.bib
Warning--entry type for "geeksforgeeks_quick_sort" isn't style-file defined
--line 19 of file text/referencias.bib
Warning--entry type for "geeksforgeeks_insertion_sort" isn't style-file defined
--line 28 of file text/referencias.bib
Warning--entry type for "geeksforgeeks_heap_sort" isn't style-file defined
--line 37 of file text/referencias.bib
Warning--entry type for "geeksforgeeks_radix_sort" isn't style-file defined
--line 46 of file text/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1224 strings with 10303 characters,
and the built_in function-call counts, 14131 in all, are:
= -- 1866
> -- 93
< -- 451
+ -- 533
- -- 33
* -- 736
:= -- 1690
add.period$ -- 30
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 14
cite$ -- 6
duplicate$ -- 1529
empty$ -- 594
format.name$ -- 138
if$ -- 2768
int.to.chr$ -- 9
int.to.str$ -- 3
missing$ -- 154
newline$ -- 44
num.names$ -- 30
pop$ -- 181
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 1822
stack$ -- 1
substring$ -- 637
swap$ -- 517
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 98
(There were 6 warnings)
