*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #0a204d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 80vh;
    width: 35vw;
    padding: 10px;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    background-color: #073072;
}

.titulo {
    color: #e7dfff;
    border: 2px solid white;
    border-radius: 10px;
    padding: 5px;
}

.entrada {
    padding: 10px;
}

.entrada input {
    background-color: #e7dfff;
    border: none;
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 6px;
}

.entrada button {
    background-color: #e7e7e7;
    color: black;
    border: none;
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}

.pergunta {
    font-size: 20px;
    color: #e7dfff;
    padding: 10px;
}

.resultado {
    display: flex;
    align-items: flex-start;
    color: #e7dfff;
    font-size: 30px;
    padding: 5px;
    justify-content: center;
    height: 75px;
}
