<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="CalcIR.css">
    <script src="CalcIR.js"></script>
</head>
<body>
    <div class="box">
        <div class="titulo"><h1>Calculo do IR</h1></div>
        <div class="entrada">
            <div class="pergunta"><p>Insira o valor em R$</p></div>
            <input type="text" name="entrada">
            <button onclick="calcular()">Enviar</button>
        </div>
        <div class="resultado"></div>
    </div>
</body>
</html>
