<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculadora.css">
    <script src="calculadora.js"></script>
</head>
<body>
    <div class="box">
        <div class="tela"></div>
        <table>
            <tr>
                <td><button onclick="AC()">AC</button></td>
                <td><button onclick="DE()">DE</button></td>
                <td><button onclick="inserir('.')">.</button></td>
                <td><button onclick="inserir('/')">/</button></td>
            </tr>
            <tr>
                <td><button onclick="inserir('7')">7</button></td>
                <td><button onclick="inserir('8')">8</button></td>
                <td><button onclick="inserir('9')">9</button></td>
                <td><button onclick="inserir('*')">*</button></td>
            </tr>
            <tr>
                <td><button onclick="inserir('4')">4</button></td>
                <td><button onclick="inserir('5')">5</button></td>
                <td><button onclick="inserir('6')">6</button></td>
                <td><button onclick="inserir('-')">-</button></td>
            </tr>
            <tr>
                <td><button onclick="inserir('1')">1</button></td>
                <td><button onclick="inserir('2')">2</button></td>
                <td><button onclick="inserir('3')">3</button></td>
                <td><button onclick="inserir('+')">+</button></td>
            </tr>
            <tr>
                <td><button onclick="inserir('00')">00</button></td>
                <td><button onclick="inserir('0')">0</button></td>
                <td colspan="2"><button class="equal" onclick="calcular()">=</button></td>
            </tr>
        </table>
    </div>
</body>
</html>
