*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: gray;
    display: grid;
    align-items: center;
    justify-content: center;
}

.box {
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 20px;
}

.box button {
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    margin: 10px;
}

.box button.equal {
    width: 145px;
}

.box button:hover {
    background-color: gray;
}

.tela {
    display: grid;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    height: 75px;
    color: black;
    font-size: 45px;
    padding: 5px;
}
