*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #666;
    display: grid;
    grid-template-areas: 
        'top'
        'bottom';
    gap: 10px;
}

.box {
    grid-area: bottom;
    border: 2px solid black;
    justify-self: center;
    align-self: center;
    width: 400px;
    height: 300px;
}

.slideRGB {
    display: grid;
    border-bottom: 5px solid black;
    align-items: center;
    grid-area: top;
    background-color: #333;
    grid-template-areas: 
        'r g b';
}

.slideRGB div {
    padding: 10px;
    border: 2px solid #666;
    color: white;
}

.slideRGB div p {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.slideRGB div input {
    width: 350px;
}

.R {
    background-color: red;
    justify-self: start;
    grid-area: r;
}

.G {
    background-color: green;
    justify-self: center;
    grid-area: g;
}

.B {
    background-color: blue;
    justify-self: end;
    grid-area: b;
}
