<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="SlideRGB.css">
    <script src="SlideRGB.js"></script>
</head>
<body onload="colors()">
    <div class="slideRGB">
        <div class="R">
            <p>R</p>
            <input type="range" min="0" max="255" value="50" class="slider" id="red">
        </div>
        <div class="G">
            <p>G</p>
            <input type="range" min="0" max="255" value="50" class="slider" id="green">
        </div>
        <div class="B">
            <p>B</p>
            <input type="range" min="0" max="255" value="50" class="slider" id="blue">
        </div>
    </div>
    <div class="box"></div>
</body>
</html>
