<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Database</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <h1>Database 'pessoal'</h1>
    <div class="corpo">
        <div class="put">
            <h2>Enviar ao banco de dados</h2>
            <h3>ID</h3>
            <input type="text" class="idEnviar">
            <h3>Nome</h3>
            <input type="text" class="nome">
            <h3>Email</h3>
            <input type="text" class="email">
            <button onclick="put()" class="enviar">Enviar</button>
        </div>
        <div class="delete">
            <h2>Deletar do banco de dados</h2>
            <h3>ID</h3>
            <input type="text" class="idDeletar">
            <button onclick="" class="deletar">Deletar</button>
        </div>
        <div class="mostra">
            <div><h2>Usuarios</h2></div>
        </div>
    </div>
    <script src="site.js"></script>
</body>
</html>
