*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
}

body{
    background-color: #79FF8B;
    height: 100%;
    width: 100%;
    font-size: 16px;
    text-align: center;
}

div{
    background-color: white;
}

.corpo{
    background-color: #79FF8B;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button{
    cursor: pointer;
    font-size: 16px;
    border: none;
    background-color: white;
    padding: 1px;
}

input{
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid black;
}

button:hover{
    background-color: #4CAF50;
}

h2{
    margin-bottom: 10px;
    border-bottom: 2px dashed black;
}

.put, .delete, .mostra{
    display: grid;
    padding: 10px;
    margin: 15px;
    border: 2px solid black;
    border-radius: 10px;
}


